:root {
    --primariFont :'Montserrat', sans-serif;
    --secoundaryFont :'Fraunces', serif;

    --darkCyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --veryDarkblue: hsl(212, 21%, 14%);
    --darkGrayishblue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
    font-family: var(--primariFont);
    font-weight: 400;
    font-size: 14px;
    background: var(--Cream);
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    max-width: 100%;
    height:auto;
}

.card {
    width: 600px;
    display: flex;
}


.card-img {
    flex-basis: 50%;
}
.card-img #desktop {
    border-radius: 10px 0 0 10px;
    display: block;
}
.card-img #mobile {
    border-radius: 10px 10px 0 0;
    display: none;
}


.card-body {
    padding: 30px;
    background: var(--white);
    flex-basis: 50%;
    border-radius: 0 10px 10px 0;
}
.card-body h2 {
    color: var(--veryDarkblue);
    font-family: var(--secoundaryFont);
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 15px;
}
.card-body h6 {
    color: var(--darkGrayishblue);
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 15px;
}
.card-body p {
    color: var(--darkGrayishblue);
    font-size: 14px;
    margin-bottom: 15px;
    line-height: 1.5rem;
}
.card-body p#price {
    color: var(--darkCyan);
    font-family: var(--secoundaryFont);
    font-size: 32px;
}
.card-body p span {
    color: var(--darkGrayishblue);
    font-size: 14px;
    text-decoration: line-through;
}
.card-body button {
    width: 100%;
    padding: 15px;
    border: 0;
    background: var(--darkCyan);
    color: var(--white);
    font-weight: 400;
}
.card-body button img {
    display: inline-block;
    padding-right: 10px;
    position: relative;
    top: 3px;
}

/* Responsive */
@media only screen and (max-width: 600px) {
    body {
      align-items: flex-start;
    }
    .card {
      width: 90%;
      flex-direction: column;
      margin-top: 20px;
    }
    .card-img img#desktop {
      display: none;
    }
    .card-img img#mobile {
      display: block;
    }
    .card-body {
      border-radius: 0 0 10px 10px;
    }
}